<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>W.T. Freight Dispatching</title>
<style>
body {font-family: Arial, sans-serif; margin:0; background:#f8fafc;}
header {background:#0f172a; color:white; padding:40px;}
section {padding:40px; max-width:1000px; margin:auto;}
button {background:#16a34a; color:white; padding:12px 20px; border:none; border-radius:6px; font-weight:bold;}
input, select, textarea {width:100%; padding:10px; margin-bottom:12px;}
.contact {background:#0f172a; color:white;}
a {color:#facc15;}
</style>
</head>
<body>

<header>
<h1>W.T. Freight Dispatching</h1>
<p>14-Day Free Trial • Dry Van • Reefer • Flatbed</p>
<p>📞 <a href="tel:12095315435">(209) 531-5435</a></p>
</header>

<section>
<h2>Start Your Free Trial</h2>
<form action="https://formspree.io/f/yourformid" method="POST">
<input type="text" name="driver_name" placeholder="Driver Name" required>
<input type="tel" name="phone" placeholder="Phone Number" required>
<input type="email" name="email" placeholder="Email" required>
<input type="number" name="experience" placeholder="Years of Experience" required>
<select name="contact_preference">
<option>Phone</option>
<option>Email</option>
<option>Text</option>
</select>
<select name="equipment">
<option>Dry Van</option>
<option>Reefer</option>
<option>Flatbed</option>
</select>
<textarea name="truck_trailer" placeholder="Truck & Trailer Details"></textarea>
<label><input type="checkbox" required> I agree to pricing of 8% after free trial</label><br><br>
<button type="submit">Request Call</button>
</form>

<h3>Schedule a Call</h3>
<iframe src="https://calendly.com/your-calendly-link/15min" width="100%" height="600"></iframe>
</section>

<footer class="contact">
<section>
<p>Email: wtfreightdispatching@gmail.com</p>
<p>© 2025 W.T. Freight</p>
</section>
</footer>

</body>
</html>
